<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>DSCOLAB DSCOBAL</title>
  </head>

  <script src="dscobal.js"></script>

  <style>
    #page {
      display: flex;
      position: relative;
    }
    #textbox {
      position: absolute;
      left: 0;
      right: 0;
      width: 800px;
      height: 800px;
    }
    #controls {
      flex: 1;
      border: 1px solid #ccc;
      box-shadow: inset 0 0 1px 1px #ccc, inset 0 0 100px 1px #eee;
      font-family: sans-serif;
      padding: 10px;
      height: 778px;
    }
    .control {
      display: flex;
      padding: 8px;
      align-items: center;
    }
    .title {
      flex-basis: 200px;
      text-align: right;
      padding-right: 10px
    }

    text {
      font-family: sans-serif;
    }

    input {
      border: 1px solid #ccc;
      padding: 5px;
      height: 20px;
      width: 200px;
    }
  </style>

  <body>
    <div id="page">
      <svg id="bal" width="800" height="800">
      </svg>
      <div id="textbox">
      </div>
      <div id="controls">
        <div class="control"><span class="title"> RotX </span><div class="input"><input id='rotx' type='number'> </div></div>
        <div class="control"><span class="title"> RotY </span><div class="input"><input id='roty' type='number'> </div></div>
        <div class="control"><span class="title"> RotZ </span><div class="input"><input id='rotz' type='number'> </div></div>
        <div class="control"><span class="title"> Angular velocity </span><div class="input"><input id='vel' type='number'> </div></div>
        <div class="control"><span class="title"> Stroke color </span><div class="input"><input id='stroke' type='text'> </div></div>
        <div class="control"><span class="title"> Stroke width </span><div class="input"><input id='stroke_width' type='number'> </div></div>
        <div class="control"><span class="title"> Latitude lines </span><div class="input"><input id='lat_lines' type='number'> </div></div>
        <div class="control"><span class="title"> Longitude lines </span><div class="input"><input id='lon_lines' type='number'> </div></div>
        <div class="control"><span class="title"> Colors </span><div class="input"><input type='text' id='color'> </div></div>
        <div class="control"><span class="title"> Replacement rate </span><div class="input"><input id='rrate' step='0.1' type='number'> </div></div>
        <div class="control"><span class="title"> Wheel velocity </span><div class="input"><input id='wvel' step='0.1' type='number'> </div></div>
        <div class="control"><span class="title"> Wheel colors </span><div class="input"><input id='wcolors' type='text'> </div></div>
        <div class="control"><span class="title"> Wheel spokes </span><div class="input"><input id='wspokes' type='number'> </div></div>
        <div class="control"><span class="title"> Wheel x </span><div class="input"><input id='wcx' type='number'> </div></div>
        <div class="control"><span class="title"> Wheel y </span><div class="input"><input id='wcy' type='number'> </div></div>
        <div class="control"><span class="title"> Load config </span><div class="input"><select onchange="loadConfig(CONFIGS[this.value])" id='config'></select> </div></div>
      </div>
    </div>
  </body>
</html>
